# docstore

./: .gitignore  Dockerfile  Docstore.App.sln  LICENSE  README.md  docker-compose.yml
Docstore.App/: Dockerfile  Docstore.App.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
Docstore.App/ClientApp/: jsconfig.json  package.json  tailwind.config.js  vite.config.js
Docstore.App/ClientApp/src/: main.js  pwa.js
Docstore.App/ClientApp/src/scripts/: alpine.js
Docstore.App/ClientApp/src/scripts/components/: DatePicker.js  DatePickerRange.js  FileUploadInput.js  FormFolderCreate.js  Modal.js  SearchElementInput.js  TagsInput.js  ToastHandler.js
Docstore.App/ClientApp/src/styles/: index.scss
Docstore.App/ClientApp/src/styles/components/: tags-inputs.scss
Docstore.App/Common/: AppDbContext.cs  Constants.cs  Helpers.cs
Docstore.App/Common/Extendeds/: ExtendedController.cs  ExtendedControllerBase.cs
Docstore.App/Common/Extensions/: ControllerExtensions.cs  DocumentCreateFormExtensions.cs  DocumentFileExtensions.cs  DocumentFormExtensions.cs  FormFileExtensions.cs  ModelStateExtensions.cs  TagHelperExtensions.cs
Docstore.App/Common/TagHelpers/: ClassOnValidationTagHelper.cs  DisplayValidationTagHelper.cs  ManifestScriptTagHelper.cs
Docstore.App/Controllers/: AuthController.cs  DataController.cs  DocumentsController.cs  FoldersController.cs  FoldersssController.cs  HomeController.cs
Docstore.App/Controllers/Api/: DocumentFilesController.cs  FoldersController.cs
Docstore.App/Data/: BaseEntity.cs  DatedBaseEntity.cs  Document.cs  DocumentFile.cs  DocumentTag.cs
Docstore.App/Migrations/: 20220110094021_InitialCreate.Designer.cs  20220110094021_InitialCreate.cs  20220110111352_Documents_Add_Dates.Designer.cs  20220110111352_Documents_Add_Dates.cs  20220110142526_Create_DocumentFiles.Designer.cs  20220110142526_Create_DocumentFiles.cs  20220110153909_DocumentFile_Add_MimeType.Designer.cs  20220110153909_DocumentFile_Add_MimeType.cs  20220110191457_CreateDocumentTags.Designer.cs  20220110191457_CreateDocumentTags.cs  AppDbContextModelSnapshot.cs
Docstore.App/Models/: DocumentCreateViewModel.cs  DocumentEditViewModel.cs  DocumentShowViewModel.cs  DocumentsIndexViewModel.cs  ErrorViewModel.cs  FolderCreateViewModel.cs  FolderShowViewModel.cs  FoldereEditViewModel.cs  FoldersIndexViewModel.cs  HomeIndexViewModel.cs
Docstore.App/Models/Abstracts/: DocumentFormViewModel.cs  FolderFormViewModel.cs
Docstore.App/Models/Forms/: DocumentCreateForm.cs  DocumentForm.cs  FolderCreateForm.cs  FolderForm.cs  LoginForm.cs  RegisterForm.cs
Docstore.App/Properties/: launchSettings.json
Docstore.App/Services/: DocumentFileWithoutDocumentBackgroundService.cs  FileWithoutDocumentFileBackgroundService.cs
Docstore.App/TagHelpers/: ClassOnValidationTagHelper.cs
Docstore.App/Validators/: DocumentCreateFormFileValidation.cs  DocumentCreateFormValidator.cs  FolderCreateFormValidator.cs  LoginFormValidator.cs  RegisterFormValidator.cs
Docstore.App/Views/: _ViewImports.cshtml
Docstore.App/Views/Auth/: LockedOut.cshtml  Login.cshtml  Register.cshtml
Docstore.App/Views/Documents/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Docstore.App/Views/Documents/Partials/: _Card.cshtml  _DocumentFileCard.cshtml  _DocumentsTable.cshtml  _FileCard.cshtml  _FilesTable.cshtml  _Form.cshtml  _ModalDelete.cshtml  _ShowInformations.cshtml  _Table.cshtml
Docstore.App/Views/Folders/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Docstore.App/Views/Folders/Partials/: _CreateModal.cshtml  _Form.cshtml  _ShowInformations.cshtml  _Table.cshtml
Docstore.App/Views/Home/: Index.cshtml
Docstore.App/Views/Home/Partials/: _DocumentCard.cshtml  _DocumentsTable.cshtml  _FoldersTable.cshtml  _Table.cshtml
Docstore.App/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml
Docstore.App/Views/Shared/Partials/: _AppHeader.cshtml  _Breadcrumb.cshtml  _FavIcon.cshtml  _Favicons.cshtml  _ModalDelete.cshtml  _Pagination.cshtml  _SimpleTag.cshtml  _Tag.cshtml  _Toast.cshtml
Docstore.App/wwwroot/: manifest.json  site.webmanifest
Docstore.Application/: Docstore.Application.csproj  Encryption.cs
Docstore.Application/Common/: Encryption.cs
Docstore.Application/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
Docstore.Application/Interfaces/: DocumentExtensions.cs  DocumentFileExtensions.cs  IDocumentFileRepository.cs  IDocumentRepository.cs  IDocumentRepositoryAsync.cs  IFolderRepository.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs  IGlobalRepository.cs
Docstore.Application/Models/: AppSettings.cs  BreadcrumbItem.cs  ElementItem.cs  ManifestAsset.cs  PagedResult.cs  Pagination.cs  Toast.cs
Docstore.Identity/: Docstore.Identity.csproj  ServiceRegistration.cs
Docstore.Persistence/: Docstore.Persistence.csproj  GlobalRepository.cs  ServiceRegistration.cs
(+55 files in other folders)
