<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e553fac7-3f54-47e4-8b75-98c38690443d</UserSecretsId>
		<AssetRoot>ClientApp\</AssetRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(AssetRoot)node_modules\**</DefaultItemExcludes>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="wwwroot/uploads/**" />
		<None Remove="wwwroot/uploads/**" />
		<Content Remove="uploads/**" />
		<None Remove="uploads/**" />
		<Content Remove="logs/**" />
		<None Remove="logs/**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Docstore.Application\Docstore.Application.csproj" />
		<ProjectReference Include="..\Docstore.Domain\Docstore.Domain.csproj" />
		<ProjectReference Include="..\Docstore.Identity\Docstore.Identity.csproj" />
		<ProjectReference Include="..\Docstore.Persistence\Docstore.Persistence.csproj" />
	</ItemGroup>

</Project>
